Twitcher/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Twitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F">

        <!--        Set Background        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--        Grid Deffinitions        -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="24" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width ="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- BACKGROUND -->
            <Rectangle  Grid.ColumnSpan ="4" Canvas.ZIndex="-1" Grid.RowSpan="10" Margin="0" Grid.Row="5">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/images/tweet2.png" Opacity="0.055"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <!--        Title     CHANGE FONT ???  FONT DOESNT SHOW ON DEVICE -->
            <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="TitlePanel">
                <TextBlock Text="Tweet Search" FontFamily="Segoe UI Semilight" LineHeight="6" CharacterSpacing="150" Foreground="White" FontWeight="Light" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,24,0,0"/>
            </StackPanel>

            <Rectangle  Grid.ColumnSpan ="4" Canvas.ZIndex="-1" Margin="0,0,0,180" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF4099FF" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>

            <!--        Inputs        -->
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="3" Grid.Column="1">
                <TextBlock Text ="Enter Words To Search Twitter:" Margin="12,0,0,0" />
                <TextBox x:Name="InputField" FontSize="40" Tap="InputField_GotFocus" InputScope="Text" Padding="0" FontFamily="Segoe UI Semilight" />
            </StackPanel>

            <!--        Buttons        -->
            <Button x:Name="mapBtn" Grid.Row="5" BorderThickness="1" Tap="mapViewTap" Grid.Column="1" Grid.RowSpan="2" Padding="0" Background="#FF4099FF" BorderBrush="#FF4099FF" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="View On Map" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,14,0,0" Foreground="#FF1F1F1F" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <Button x:Name="listBtn" Grid.Column ="2" Grid.Row="5" BorderThickness="1" Tap="listViewTap" Grid.RowSpan="2" Background="#FF4099FF" BorderBrush="#FF4099FF" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="View As List" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,14,0,0" Foreground="#FF1F1F1F" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/images/Mail.png" Width="135" Tap="emailTap"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/images/Phone.png" Width="135" Tap="phoneTap"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True" ForegroundColor="#FF4099FF">
            <shell:ApplicationBarIconButton IconUri="Assets/questionmark.png" Text="Close KB" Click="closeKB" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="AppBarIconBtn"/>
                <shell:ApplicationBarMenuItem Click="AppBarIconBtn" Text="About"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>