Twitcher/tweetDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Twitcher.tweetDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" >

        <!--        Set Background        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--        Grid Deffinitions        -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle  Grid.ColumnSpan ="4" Canvas.ZIndex="-1" Grid.RowSpan="6" Grid.Row="6" >

                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/images/tweet2.png" Opacity="0.21"/>
                </Rectangle.Fill>

            </Rectangle>
            <!--        Title       -->
            <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="TitlePanel">
                <TextBlock Text="Details" x:Name="detailsTitle" FontFamily="Segoe UI Semilight" LineHeight="6" CharacterSpacing="150" Foreground="White" FontWeight="Light" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,24,0,0"/>
            </StackPanel>

            <Rectangle  Grid.ColumnSpan ="5" Canvas.ZIndex="-1" Margin="0,1,0,72">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF4099FF" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- TWEETS WILL LOAD WITH JSON USING LONG LIST SELECTOR, DATA TEMPLATS, AND ITEM BINDINGS -->
            <phone:LongListSelector x:Name="menuItemList" ItemsSource="{Binding Categories}" Grid.ColumnSpan="4" Grid.RowSpan="10" Grid.Row="2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding img}" Width="162" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,12" />
                            <StackPanel Width="458" Background="#343434">

                                <TextBlock Text="{Binding hashtag}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Desc}" Style="{StaticResource PhoneTextSubtleStyle}" FontFamily="Segoe WP Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="32" Foreground="#99FFFFFF"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
